<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aimassist">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".MainActivity" />

        <service android:name=".CaptureService" />

        <service android:name=".FloatingMacroService" />

    </application>

</manifest>
